Groups: 2 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0
                      10          2          0          0          0          0
inet6.0
                       8          2          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.1.64.1             65000        790        789       0       0     5:58:46 1/5/5/0              0/0/0/0
10.1.64.2             65000        788        791       0       0     5:59:04 1/5/5/0              0/0/0/0
2001:db8::10:1:64:1       65000        791        791       0       0     5:58:59 Establ
  inet6.0: 1/4/4/0
2001:db8::10:1:64:2       65000        787        790       0       0     5:58:56 Establ
  inet6.0: 1/4/4/0
