Groups: 2 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0
                       9          1          0          0          0          0
inet6.0
                       7          1          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.1.64.2             65000        790        793       0       0     5:59:26 1/5/5/0              0/0/0/0
10.1.64.3             65000        789        791       0       0     5:58:45 0/4/4/0              0/0/0/0
2001:db8::10:1:64:2       65000        790        794       0       0     5:59:27 Establ
  inet6.0: 1/4/4/0
2001:db8::10:1:64:3       65000        790        791       0       0     5:58:58 Establ
  inet6.0: 0/3/3/0
